name=getStableValue
version=0.1.1
author=Ahmed REGHINI
maintainer=JAhmed REGHINI
sentence=A realtime digital signal processing (DSP) library for esp32 and Arduino and all other inputs with c programming.
paragraph=getStableValue are easy-to-use, programmable versions of common analog inputs, such as multiple filtres. 
category=Data Processing
url=https://github.com/
architectures=*
includes=getStableValue.h
